{
  "name": "sap-s4-testing",
  "version": "2.0.0",
  "description": "Enterprise Playwright framework for SAP S/4HANA Fiori – deep UI5 control proxies, Fiori Elements helpers, RTR/OTC/PTP/HTR/ATR",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:rtr": "playwright test tests/rtr",
    "test:otc": "playwright test tests/otc",
    "test:ptp": "playwright test tests/ptp",
    "test:htr": "playwright test tests/htr",
    "test:atr": "playwright test tests/atr",
    "test:smoke": "playwright test --grep @smoke",
    "test:example": "playwright test --grep @example",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["sap", "s4hana", "fiori", "playwright", "ui5", "regression"],
  "author": "QA Automation Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.0"
  }
}
